apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: deepstream
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/issuer: "letsencrypt-production"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"

spec:
  tls:
    - hosts:
        - data.flight.earth
      secretName: flightglobe-cert-prod
  rules:
    - host: data.flight.earth
      http:
        paths:
          - path: /
            backend:
              serviceName: deepstream-server-service
              servicePort: 6020
