kind: Service
apiVersion: v1
metadata:
  name: benthos-service
  labels:
    app: "benthos"
spec:
  selector:
    app: benthos-app
  ports:
  - protocol: TCP
    port: 4195
---
apiVersion: "extensions/v1beta1"
kind: "Deployment"
metadata:
  name: "benthos-deployment"
  labels:
    app: "benthos"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: benthos-app
  template:
    metadata:
      labels:
        app: benthos-app
    spec:
      containers:
      - name: "benthos"
        image: jeffail/benthos
        ports:
        - containerPort: 4195
        env:
          - name: INPUT_TYPE
            value: redis_pubsub
          - name: INPUT_REDIS_PUBSUB_URL
            value: redis-service
          - name: INPUT_REDIS_PUBSUB_CHANNELS
            value: new_data
          - name: OUTPUT_TYPE
            value: redis_pubsub
          - name: OUTPUT_REDIS_PUBSUB_URL
            value: redis-service
          - name: OUTPUT_REDIS_PUBSUB_CHANNEL
            value: persist_data
