---
- name: Install psycopg2 for Ansible Postgresql support
  apt:
    state: latest
    name: python3-psycopg2
    cache_valid_time: 3600

- name: Install Postgresql
  apt:
    state: latest
    name: postgresql
    cache_valid_time: 3600

- name: Install Postgresql Contrib (for hstore)
  apt:
    state: latest
    name: postgresql-contrib
    cache_valid_time: 3600


